Know this:

1: To utilize the Logistics hullmod cost decreases of Relaxed or Eased Logistics, open this mod folder to data/hullmods and change the name of hull_mods.csv to hull_mods Vanilla Logistics Cost.csv, then rename the Relaxed or Eased Logistics version to hull_mods.csv

2: At present it is not feasible to make solar environments NOT cause your supplies to evaporate. Solar Shielding does, however, reduce the rate of CR damage dramatically. As such, Solar Shielding has been changed away from my original Sundiving mod to be half as effective as DME's Blade Breaker Engineering built-in, reducing the things Solar Shielding reduced by 90% instead of 95%, rather than my original 100% reduction, which did not work as-advertised. It's still worth considering an install for the 20% reduction in energy damage and the effects against solar storms.